# KusuYakala

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/onurerdem/kusuyakala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurerdem/kusuyakala/: KusuYakala.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  kusuyakala.xml  uyari.xml
app/src/main/res/layout-land/: kusuyakala.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  kusuyakala.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/onurerdem/kusuyakala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
